\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{model5-names}
\citation{Barchi2013,VonHelversen2005}
\citation{Vanderelst2016,Vanderelst2017}
\citation{Jensen2005,Yu2019}
\citation{Verboom1999}
\citation{Franz2000}
\citation{Vanderelst2016,Vanderelst2017}
\citation{Lee2017,Barchi2013,Moss2001,Schnitzler2003,Simmons2012,Ulanovsky2008,Clare2015,Surlykke2016}
\citation{Vanderelst2015,Vanderelst2016,Steckel2013}
\citation{Simmons1989,Wiegrebe1996,Surlykke1996}
\citation{Vanderelst2015a,Vanderelst2016}
\citation{Geberl2019}
\citation{Warnecke2018}
\citation{Kuc1997b,Kuc1997}
\citation{Vanderelst2016,Vanderelst2017}
\citation{Wiegrebe2008}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Look at recent Simmons paper where bats refuse to fly through hoop}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28410114}{29044727}
\citation{Yovel2009}
\citation{Wiegrebe2008}
\citation{Glasberg1990}
\citation{Wiegrebe2008}
\citation{Vanderelst2016}
\citation{Wiegrebe2008}
\citation{Wiegrebe2008}
\citation{Wiegrebe2008}
\citation{Wiegrebe2008}
\citation{Wiegrebe2008}
\citation{Wiegrebe2008}
\citation{Wiegrebe2008}
\citation{Wiegrebe2008}
\citation{Vanderelst2016}
\citation{Vanderelst2016}
\citation{Steckel2013a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthetic echoes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natural Templates}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Acoustic data}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{Wiegrebe2008}
\citation{Vanderelst2010a,Reijniers2010,Jakobsen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of synthetic echo sequence and its processing using the \citet  {Wiegrebe2008} model. (xx) Example of a single synthetic echo sequence. (xx-xx) Response of the xx frequency channels in the \citet  {Wiegrebe2008} model. From these plots, it can be seen that channels highly correlate. This is confirmed in panel xx, depicting the average correlation across channels for all xx synthetic echo sequences analyzed. (xx) The output of the \citet  {Wiegrebe2008} model summed across the frequency channels, is referred to as a template in this paper. The template resulting from the echo sequence in panel xx is shown in panel xx. Panel xx shows the cumulative proportion of explained variance as a function of number of \gls {pc}\ across all templates for all synthetic echo sequences.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:processing}{{1}{3}{Example of synthetic echo sequence and its processing using the \citet {Wiegrebe2008} model. (xx) Example of a single synthetic echo sequence. (xx-xx) Response of the xx frequency channels in the \citet {Wiegrebe2008} model. From these plots, it can be seen that channels highly correlate. This is confirmed in panel xx, depicting the average correlation across channels for all xx synthetic echo sequences analyzed. (xx) The output of the \citet {Wiegrebe2008} model summed across the frequency channels, is referred to as a template in this paper. The template resulting from the echo sequence in panel xx is shown in panel xx. Panel xx shows the cumulative proportion of explained variance as a function of number of \pc \ across all templates for all synthetic echo sequences}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Template construction}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{Vanderelst2016}
\citation{Vanderelst2016}
\citation{Baddeley2012}
\citation{Mcleod1998}
\citation{Kingma2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of synthetic echo sequences, their corresponding templates and the templates reconstructed from the 25\ \glspl {pc}. (xx-xx) Three examples of synthetic echo sequence waveforms. Panels xx-xx depict the resulting templates (i.e., summation across the output channels of the \citet  {Wiegrebe2008} model). These panels also show the result of projecting the templates into a 25D space and transforming the result back to the original coordinates.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:synthetictemplates}{{2}{4}{Example of synthetic echo sequences, their corresponding templates and the templates reconstructed from the \pca \ \pcs . (xx-xx) Three examples of synthetic echo sequence waveforms. Panels xx-xx depict the resulting templates (i.e., summation across the output channels of the \citet {Wiegrebe2008} model). These panels also show the result of projecting the templates into a \pca D space and transforming the result back to the original coordinates}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Noise floor}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Mapping templates into the 25-dimensional space}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Artificial Neural Networks}{4}{subsection.2.3}\protected@file@percent }
\citation{Ghotra2017}
\citation{Hawkins2004}
\citation{Dau1996}
\citation{Baddeley2012}
\citation{Vanderelst2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictures of the sonar data acquisition process. Top: the ensonification device used at the Israeli site at Sde Boker. Bottom: The device used at the Bristol University Royal Fort Gardens. The tape measure indicated the transect along which the device was positioned in 40 steps.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:datacollection}{{3}{5}{Pictures of the sonar data acquisition process. Top: the ensonification device used at the Israeli site at Sde Boker. Bottom: The device used at the Bristol University Royal Fort Gardens. The tape measure indicated the transect along which the device was positioned in 40 steps}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depiction of the neural network architecture trained for each site.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:networks}{{4}{5}{Depiction of the neural network architecture trained for each site}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Training examples}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perfect Memory}{5}{subsection.2.4}\protected@file@percent }
\citation{Vanderelst2016}
\citation{Reijniers2010a}
\citation{Meddis2006}
\citation{Wiegrebe2008}
\citation{Wiegrebe2008}
\citation{Meddis2006,Reijniers2010a}
\citation{Wiegrebe2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The low dimensional world of bats}{6}{subsection.4.1}\protected@file@percent }
\citation{Vanderelst2016}
\citation{Vanderelst2015a,Mansour2019}
\citation{Braitenberg2013}
\citation{Williams2000}
\citation{Vanderelst2016,Vanderelst2015a,Mansour2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of three templates generated from the echoes collected at the Israel and Royal Fort Gardens site. The panels also depict the result of projecting the templates in the 25-dimensional space and transforming the result back to the original coordinates.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:empiricaltemplates}{{5}{7}{Examples of three templates generated from the echoes collected at the Israel and Royal Fort Gardens site. The panels also depict the result of projecting the templates in the \pca -dimensional space and transforming the result back to the original coordinates}{figure.5}{}}
\newlabel{tab:sizes}{{4.2}{7}{Template encoding}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table indicating the size of both template data sets and number of weights in the networks. The template size $T$ is obtained as $25\times n$, with $n$ the number of templates in the set. The number of weights $W$ includes all connections between neurons as well as the bias weights for each of the three networks trained. $W (nb)$ omits the bias weights. The ratio $R$ gives the ratio $W/T$.}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Template encoding}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification results for the Israel site. Top row: cumulative error distributions for the azimuth, elevation and location classification. Middle row: Confusion matrices for the classifications. Bottom row: remaining classification entropy for each target (derived from the confusion matrices).}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:israelperformance}{{6}{8}{Classification results for the Israel site. Top row: cumulative error distributions for the azimuth, elevation and location classification. Middle row: Confusion matrices for the classifications. Bottom row: remaining classification entropy for each target (derived from the confusion matrices)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simular as fig \ref  {fig:israelperformance}, but for the Royal Fort Park site.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:royalperformance}{{7}{9}{Simular as fig \ref {fig:israelperformance}, but for the Royal Fort Park site}{figure.7}{}}
\bibdata{references}
\bibcite{Baddeley2012}{{1}{2012}{{Baddeley et~al.}}{{Baddeley, Graham, Husbands \& Philippides}}}
\bibcite{Barchi2013}{{2}{2013}{{Barchi et~al.}}{{Barchi, Knowles \& Simmons}}}
\bibcite{Braitenberg2013}{{3}{2013}{{Braitenberg \& Sch{\"u}z}}{{}}}
\bibcite{Clare2015}{{4}{2015}{{Clare \& Holderied}}{{}}}
\bibcite{Dau1996}{{5}{1996}{{Dau et~al.}}{{Dau, P{\"u}schel \& Kohlrausch}}}
\bibcite{Franz2000}{{6}{2000}{{Franz \& Mallot}}{{}}}
\bibcite{Geberl2019}{{7}{2019}{{Geberl et~al.}}{{Geberl, Kugler \& Wiegrebe}}}
\bibcite{Ghotra2017}{{8}{2017}{{Ghotra \& Dua}}{{}}}
\bibcite{Glasberg1990}{{9}{1990}{{Glasberg \& Moore}}{{}}}
\bibcite{Grunwald2004}{{10}{2004}{{Grunwald et~al.}}{{Grunwald, Sch\"{o}rnich \& Wiegrebe}}}
\bibcite{Hawkins2004}{{11}{2004}{{Hawkins}}{{}}}
\bibcite{Jakobsen2012}{{12}{2012}{{Jakobsen et~al.}}{{Jakobsen, Ratcliffe \& Surlykke}}}
\bibcite{Jensen2005}{{13}{2005}{{Jensen et~al.}}{{Jensen, Moss \& Surlykke}}}
\bibcite{Kingma2014}{{14}{2014}{{Kingma \& Ba}}{{}}}
\bibcite{Kuc1997}{{15}{1997{a}}{{Kuc}}{{}}}
\bibcite{Kuc1997b}{{16}{1997{b}}{{Kuc}}{{}}}
\bibcite{Lee2017}{{17}{2017}{{Lee et~al.}}{{Lee, Falk, Chiu, Krishnan, Arbour \& Moss}}}
\bibcite{Mansour2019}{{18}{2019}{{Mansour et~al.}}{{Mansour, Koreman, Laurijssen, Steckel, Peremans \& Vanderelst}}}
\bibcite{Mcleod1998}{{19}{1998}{{McLeod et~al.}}{{McLeod, Plunkett \& Rolls}}}
\bibcite{Meddis2006}{{20}{2006}{{Meddis}}{{}}}
\bibcite{Moss2001}{{21}{2001}{{Moss \& Surlykke}}{{}}}
\bibcite{Reijniers2010a}{{22}{2010}{{Reijniers \& Peremans}}{{}}}
\bibcite{Reijniers2010}{{23}{2010}{{Reijniers et~al.}}{{Reijniers, Vanderelst \& Peremans}}}
\bibcite{Schnitzler2003}{{24}{2003}{{Schnitzler et~al.}}{{Schnitzler, Moss \& Denzinger}}}
\bibcite{Simmons2012}{{25}{2012}{{Simmons}}{{}}}
\bibcite{Simmons1989}{{26}{1989}{{Simmons et~al.}}{{Simmons, Freedman, Stevenson, Chen \& Wohlgenant}}}
\bibcite{Steckel2013a}{{27}{2013}{{Steckel et~al.}}{{Steckel, Boen \& Peremans}}}
\bibcite{Steckel2013}{{28}{2013}{{Steckel \& Peremans}}{{}}}
\bibcite{Surlykke1996}{{29}{1996}{{Surlykke \& Bojesen}}{{}}}
\bibcite{Surlykke2016}{{30}{2016}{{Surlykke et~al.}}{{Surlykke, Simmons \& Moss}}}
\bibcite{Ulanovsky2008}{{31}{2008}{{Ulanovsky \& Moss}}{{}}}
\bibcite{Vanderelst2015}{{32}{2015}{{Vanderelst}}{{}}}
\bibcite{Vanderelst2010a}{{33}{2010}{{Vanderelst et~al.}}{{Vanderelst, De~Mey, Peremans, Geipel, Kalko \& Firzlaff}}}
\bibcite{Vanderelst2017}{{34}{2017}{{Vanderelst \& Peremans}}{{}}}
\bibcite{Vanderelst2015a}{{35}{2015}{{Vanderelst et~al.}}{{Vanderelst, Peremans \& Holderied}}}
\bibcite{Vanderelst2016}{{36}{2016}{{Vanderelst et~al.}}{{Vanderelst, Steckel, Boen, Peremans \& Holderied}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:mechanism}{{8}{10}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{10}{subsection.4.3}\protected@file@percent }
\bibcite{Verboom1999}{{37}{1999}{{Verboom et~al.}}{{Verboom, Boonman \& Limpens}}}
\bibcite{VonHelversen2005}{{38}{2005}{{Von~Helversen \& Winter}}{{}}}
\bibcite{Warnecke2018}{{39}{2018}{{Warnecke et~al.}}{{Warnecke, Mac{\'i}as, Falk \& Moss}}}
\bibcite{Wiegrebe2008}{{40}{2008}{{Wiegrebe}}{{}}}
\bibcite{Wiegrebe1996}{{41}{1996}{{Wiegrebe \& Schmidt}}{{}}}
\bibcite{Williams2000}{{42}{2000}{{Williams}}{{}}}
\bibcite{Yovel2009}{{43}{2009}{{Yovel et~al.}}{{Yovel, Stilz, Franz, Boonman \& Schnitzler}}}
\bibcite{Yu2019}{{44}{2019}{{Yu et~al.}}{{Yu, Luo, Wohlgemuth \& Moss}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Supplementary material}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Training history of the neural networks. The plots give the value of the loss function as a function of training epoch. Notice the logarithmic x-axis.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:history}{{A.9}{12}{Training history of the neural networks. The plots give the value of the loss function as a function of training epoch. Notice the logarithmic x-axis}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces }}{13}{figure.10}\protected@file@percent }
\newlabel{fig:components}{{A.10}{13}{}{figure.10}{}}
