This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: model5-names.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in VonHelversen2005
You've used 44 entries,
            3092 wiz_defined-function locations,
            958 strings with 12688 characters,
and the built_in function-call counts, 30150 in all, are:
= -- 2458
> -- 1276
< -- 29
+ -- 1101
- -- 360
* -- 3377
:= -- 4137
add.period$ -- 138
call.type$ -- 44
change.case$ -- 345
chr.to.int$ -- 43
cite$ -- 45
duplicate$ -- 1892
empty$ -- 1895
format.name$ -- 504
if$ -- 5601
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 382
newline$ -- 232
num.names$ -- 176
pop$ -- 632
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 898
stack$ -- 0
substring$ -- 1380
swap$ -- 1691
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 1
while$ -- 196
width$ -- 0
write$ -- 626
(There was 1 warning)
